<!DOCTYPE html><html><head><link rel="stylesheet" href="arial_broadside.css"><meta charset="utf-8"><title>arial_broadside</title><script type="text/javascript">
//<![CDATA[
window.__cfRocketOptions = {byc:0,p:1521556077,petok:"66ad38645e62fca0d247dc098b21855e6eb467c6-1522104732-1800"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/935cb224/cloudflare-static/rocket.min.js"></script>
<style>
h1 {
	background-color: skyblue;
	color: white;
	font-family: arial;
	font-size: 400%;
	text-align: center;
	}
h2 {
	font-family: arial;
	font-size: 75%;
	text-align: center;
	}
p {
	color: black;
	font-family: arial;
	font-size: 110%;
	}
body,
        .blue {
            background: skyblue;
            margin: 0;
        }
        .wrapper {
            background: white;
            padding: 60px 0 100px 0;
            margin: 0 auto;
        }
        .blue {
            margin: 10px 0;
            width: 75%;
        }
        .blue.right {
            margin-left: auto;
        }

footer {
	color: blue;
	text-align: center;
	padding: 10px;
	}
</style></head><body id="preview">
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#haiku">Example</a>
</div>
<h1><a id="Arial_0"></a>Arial</h1>

<h2>Arial is a sans-serif, grotesk font created in 1982 by Patricia Saunders and Robin Nicolas.<br></h2>

	<div class="wrapper">
        <section class="blue"> 
            <article class="broadside"><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong><br>
            						 <em>abcdefghijklmnopqrstuvwxyz</em><br>
            						 1234567890.$%#&amp;?!</article></p>	 
        </section>
        <section class="blue right">
            <article class="otherbroadside"><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong><br>
            						 <em>abcdefghijklmnopqrstuvwxyz</em><br>
            						 1234567890.$%#&amp;?!</article>
        </section>
        <section class="blue">
            <article class="otherotherbroadside" id=about><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong><br>
            						 <em>abcdefghijklmnopqrstuvwxyz</em><br>
            						 1234567890.$%#&amp;?!h</article>
        </section>
        <section class="blue right">
            <article class="otherotherotherbroadside"><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong><br>
            						 <em>abcdefghijklmnopqrstuvwxyz</em><br>
            						 1234567890.$%#&amp;?!</article>
        </section>
    </div>
    
<p> Arial or Arial MT was created in 1982 by a 10-person team led by Patricia Saunders and Robin Nicolas. It was introduced on computer systems in 1990 to be an alternate font choice to the already popular Helvetica; the two of them are identical sizes but arial comes off as more “plain”. There are nearly 30 different variations of Arial including regular, light, condensed, and rounded. In spite of its variations though, it always remains a sans-serif, grotesk typeface </p>

<p><strong>I stole this haiku</strong><br>
No wait, that’s plagiarism<br>
<em>Made by Paige Dempster</em></p>
</body>

<footer><a href="file:///Users/Paige/Desktop/coding/content_first/arial_broadside.html">back to top</a></footer>
</html>